{
  "name": "web-dev-path",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run open-browser-win && next dev -p 3010",
    "dev-mac": "yarn run open-browser-mac && next dev -p 3010",
    "open-browser-win": "start http://localhost:3010",
    "open-browser-mac": "open http://localhost:3010",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "html-entities": "^2.3.2",
    "next": "^12.2.2",
    "next-pwa": "^5.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.35.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "sass": "^1.35.1",
    "swiper": "^8.2.2"
  }
}
