{
  "name": "web-dev-path",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn run open-browser-win && next dev -p 3010",
    "dev-mac": "yarn run open-browser-mac && next dev -p 3010",
    "open-browser-win": "start http://localhost:3010",
    "open-browser-mac": "open http://localhost:3010",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "html-entities": "^2.3.2",
    "next": "^12.0.10",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-mailchimp-subscribe": "^2.1.3",
    "sass": "^1.35.1"
  }
}
