{
  "name": "web-dev-path",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "dev": "yarn run open-browser-win && next dev -p 3010",
    "dev-mac": "yarn run open-browser-mac && next dev -p 3010",
    "open-browser-win": "start http://localhost:3010",
    "open-browser-mac": "open http://localhost:3010",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "html-entities": "^2.3.2",
    "next": "13.4.19",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.35.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "sass": "^1.35.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.2.2"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettylint": "^1.0.0",
    "webpack": "^5.88.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
